<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPZ-MZ-wK4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2Lf-XJ-goQ">
            <objects>
                <viewController id="bPZ-MZ-wK4" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHO-C9-kNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-Cv-Hug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IO-Cv-Hug" firstAttribute="leading" secondItem="wHO-C9-kNC" secondAttribute="leading" id="A4o-XI-jiC"/>
                            <constraint firstAttribute="bottom" secondItem="3IO-Cv-Hug" secondAttribute="bottom" id="OZe-1N-qyZ"/>
                            <constraint firstAttribute="trailing" secondItem="3IO-Cv-Hug" secondAttribute="trailing" id="QfY-C8-tCK"/>
                            <constraint firstItem="3IO-Cv-Hug" firstAttribute="top" secondItem="wHO-C9-kNC" secondAttribute="top" id="hUm-V3-SmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQr-If-oz7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ng-7o-DzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-134.59821428571428"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-M0-BhL" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-3h-1Re">
                                        <rect key="frame" x="142.5" y="68" width="129" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-dN-wfF">
                                        <rect key="frame" x="181" y="24" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZU-3h-1Re" firstAttribute="centerX" secondItem="a1M-M0-BhL" secondAttribute="centerX" id="FzR-QK-iwA"/>
                                    <constraint firstItem="eZU-3h-1Re" firstAttribute="top" secondItem="i4Y-dN-wfF" secondAttribute="bottom" constant="8" id="J8V-sK-IOt"/>
                                    <constraint firstItem="i4Y-dN-wfF" firstAttribute="centerX" secondItem="a1M-M0-BhL" secondAttribute="centerX" id="TIK-wT-87c"/>
                                    <constraint firstItem="i4Y-dN-wfF" firstAttribute="top" secondItem="a1M-M0-BhL" secondAttribute="top" constant="24" id="csb-po-zRL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-tj-7QH" userLabel="Second View">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-VA-F3l">
                                        <rect key="frame" x="133" y="2.5" width="148" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HMg-VA-F3l" firstAttribute="centerX" secondItem="2ng-tj-7QH" secondAttribute="centerX" id="VhN-wo-PAV"/>
                                    <constraint firstItem="HMg-VA-F3l" firstAttribute="centerY" secondItem="2ng-tj-7QH" secondAttribute="centerY" id="aUW-uq-maj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-zz-jQ4">
                                <rect key="frame" x="0.0" y="272.5" width="414" height="122.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ElE-YZ-8yg">
                                    <size key="itemSize" width="74" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="HourlyCollectionViewCell" id="GTX-wU-KFW" customClass="HourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="74" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-fu-sPE">
                                                    <rect key="frame" x="16" y="84" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-PQ-VSs">
                                                    <rect key="frame" x="15" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tvQ-PQ-VSs" secondAttribute="height" multiplier="1:1" id="8TK-jd-9f1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-OF-Cg0">
                                                    <rect key="frame" x="16" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nvo-fu-sPE" firstAttribute="top" secondItem="tvQ-PQ-VSs" secondAttribute="bottom" id="6Af-9H-pXC"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="top" secondItem="7Rw-OF-Cg0" secondAttribute="bottom" id="hPi-2o-fd9"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="width" secondItem="GTX-wU-KFW" secondAttribute="width" multiplier="0.6" id="jjd-Fl-zT5"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="centerY" secondItem="GTX-wU-KFW" secondAttribute="centerY" id="mZQ-Kv-msv"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="centerX" secondItem="7Rw-OF-Cg0" secondAttribute="centerX" id="pw6-ga-oLQ"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="centerX" secondItem="GTX-wU-KFW" secondAttribute="centerX" id="vqj-5E-epz"/>
                                            <constraint firstItem="Nvo-fu-sPE" firstAttribute="centerX" secondItem="tvQ-PQ-VSs" secondAttribute="centerX" id="zUD-jj-51L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLabel" destination="7Rw-OF-Cg0" id="RGg-s1-41H"/>
                                            <outlet property="temperatureLabel" destination="Nvo-fu-sPE" id="gnF-jO-gD4"/>
                                            <outlet property="weatherIconImageView" destination="tvQ-PQ-VSs" id="uqo-de-HDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-aC-1g5">
                                <rect key="frame" x="0.0" y="403" width="414" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTableViewCell" id="WZp-mM-nGn" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZp-mM-nGn" id="Ugx-BE-Zs8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-tC-ZC5">
                                                    <rect key="frame" x="30" y="4.5" width="42" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-93-11U">
                                                    <rect key="frame" x="184" y="0.0" width="46" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qfg-93-11U" secondAttribute="height" multiplier="41:39" id="sUi-L8-dHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-BY-zeu">
                                                    <rect key="frame" x="342" y="4.5" width="42" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2h-BY-zeu" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="2FJ-S6-PcD"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="centerX" secondItem="Ugx-BE-Zs8" secondAttribute="centerX" id="9Aw-Zt-qvA"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="height" secondItem="Ugx-BE-Zs8" secondAttribute="height" id="DYq-q5-1y3"/>
                                                <constraint firstItem="i6v-tC-ZC5" firstAttribute="leading" secondItem="Ugx-BE-Zs8" secondAttribute="leadingMargin" constant="10" id="EnE-dC-vbt"/>
                                                <constraint firstItem="i6v-tC-ZC5" firstAttribute="height" secondItem="Ugx-BE-Zs8" secondAttribute="height" multiplier="0.8" id="Ffi-4r-xpZ"/>
                                                <constraint firstItem="w2h-BY-zeu" firstAttribute="height" secondItem="Ugx-BE-Zs8" secondAttribute="height" multiplier="0.8" id="Ptd-Yl-tLB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2h-BY-zeu" secondAttribute="trailing" constant="10" id="Qif-7w-TTm"/>
                                                <constraint firstItem="i6v-tC-ZC5" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="a4o-ac-dAi"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="dD3-F6-Ecy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="i6v-tC-ZC5" id="Byj-Kg-PiB"/>
                                            <outlet property="maxMinTemperatureLabel" destination="w2h-BY-zeu" id="fzm-aV-wfj"/>
                                            <outlet property="weatherIconImageView" destination="qfg-93-11U" id="6h2-Le-fqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3ad-Xi-anf"/>
                            <constraint firstItem="a1M-M0-BhL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="8Tj-rz-V3C"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DTV-YI-6yS"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="top" secondItem="a1M-M0-BhL" secondAttribute="bottom" id="HiS-YO-GP3"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="JcF-OH-ant"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="top" secondItem="2ng-tj-7QH" secondAttribute="bottom" constant="24" id="SRI-kD-zSe"/>
                            <constraint firstItem="a1M-M0-BhL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="WOf-tt-SGu"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuj-E6-VCq"/>
                            <constraint firstItem="a1M-M0-BhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOe-sy-I13"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="mA3-gc-sfl"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="n3D-Zs-nDc"/>
                            <constraint firstItem="a1M-M0-BhL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rTI-bD-lWR"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIa-eB-Srp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwO-aC-1g5" secondAttribute="bottom" id="ubO-ai-Src"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="top" secondItem="D3F-zz-jQ4" secondAttribute="bottom" constant="8" id="yVb-7P-jN7"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yW1-Ml-xiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Owa-eo-n2Q"/>
                    <connections>
                        <outlet property="cityLabel" destination="i4Y-dN-wfF" id="Udz-qr-FnZ"/>
                        <outlet property="condionLabel" destination="eZU-3h-1Re" id="RK8-95-Zau"/>
                        <outlet property="dailyTableView" destination="cwO-aC-1g5" id="VeP-r7-gF8"/>
                        <outlet property="hourlyCollectionView" destination="D3F-zz-jQ4" id="wUv-3t-w7l"/>
                        <outlet property="temperatureLabel" destination="HMg-VA-F3l" id="ZVH-ai-gkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-168.08035714285714"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="gxF-59-df8">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" id="Bcx-ho-HFu" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDQ-KY-tn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-bN-ErU">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="801.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListTableViewCell" textLabel="BrX-p2-ApI" style="IBUITableViewCellStyleDefault" id="FVV-hr-Ncg" customClass="LocationListTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVV-hr-Ncg" id="QkZ-vr-TEe" customClass="LocationListTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrX-p2-ApI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0U2-Yb-9Hd" firstAttribute="trailing" secondItem="ZgQ-bN-ErU" secondAttribute="trailing" id="4i8-TZ-HBs"/>
                            <constraint firstItem="ZgQ-bN-ErU" firstAttribute="centerX" secondItem="iDQ-KY-tn9" secondAttribute="centerX" id="614-ax-FKv"/>
                            <constraint firstItem="ZgQ-bN-ErU" firstAttribute="height" secondItem="0U2-Yb-9Hd" secondAttribute="height" multiplier="0.98" id="bco-5S-Aw7"/>
                            <constraint firstItem="0U2-Yb-9Hd" firstAttribute="bottom" secondItem="ZgQ-bN-ErU" secondAttribute="bottom" id="frb-1P-0Cs"/>
                            <constraint firstItem="ZgQ-bN-ErU" firstAttribute="leading" secondItem="0U2-Yb-9Hd" secondAttribute="leading" id="vmB-j9-q4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U2-Yb-9Hd"/>
                    </view>
                    <connections>
                        <outlet property="locationListTableView" destination="ZgQ-bN-ErU" id="Qex-ie-1fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n02-ZQ-nUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="305"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PD3-hd-Ngr">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="f4i-y3-iqX" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOB-iG-M3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-7u-tQo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-C7-jPe">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-St-K9F">
                                <rect key="frame" x="0.0" y="100" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="ABX-z9-wpM" detailTextLabel="VMd-s2-S1O" style="IBUITableViewCellStyleSubtitle" id="rmh-hJ-c7X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmh-hJ-c7X" id="pYW-gq-7pR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABX-z9-wpM">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMd-s2-S1O">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBP-St-K9F" firstAttribute="top" secondItem="RaM-C7-jPe" secondAttribute="bottom" id="DBX-gq-anz"/>
                            <constraint firstItem="eTH-7u-tQo" firstAttribute="trailing" secondItem="05e-Lp-MhF" secondAttribute="trailing" id="FvZ-C7-IsT"/>
                            <constraint firstItem="eTH-7u-tQo" firstAttribute="top" secondItem="hOB-iG-M3n" secondAttribute="top" id="Rab-hT-QxZ"/>
                            <constraint firstItem="eTH-7u-tQo" firstAttribute="bottom" secondItem="05e-Lp-MhF" secondAttribute="bottom" id="Ucy-dV-HrZ"/>
                            <constraint firstItem="WBP-St-K9F" firstAttribute="centerX" secondItem="hOB-iG-M3n" secondAttribute="centerX" id="YdB-vr-dTY"/>
                            <constraint firstItem="RaM-C7-jPe" firstAttribute="width" secondItem="05e-Lp-MhF" secondAttribute="width" id="ZEd-IX-6Ah"/>
                            <constraint firstItem="eTH-7u-tQo" firstAttribute="leading" secondItem="05e-Lp-MhF" secondAttribute="leading" id="cCN-UW-eLf"/>
                            <constraint firstItem="05e-Lp-MhF" firstAttribute="bottom" secondItem="WBP-St-K9F" secondAttribute="bottom" constant="10" id="jYj-qQ-IgU"/>
                            <constraint firstItem="RaM-C7-jPe" firstAttribute="centerX" secondItem="hOB-iG-M3n" secondAttribute="centerX" id="lfk-xc-SrQ"/>
                            <constraint firstItem="RaM-C7-jPe" firstAttribute="top" secondItem="05e-Lp-MhF" secondAttribute="top" id="t3s-5j-mP8"/>
                            <constraint firstItem="WBP-St-K9F" firstAttribute="width" secondItem="hOB-iG-M3n" secondAttribute="width" id="xSs-js-jrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05e-Lp-MhF"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RaM-C7-jPe" id="qsJ-QT-4WY"/>
                        <outlet property="searchResultTable" destination="WBP-St-K9F" id="OAM-FS-Zeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8R-gb-CM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="682.5" height="512"/>
        <image name="searchBackground" width="1088" height="816"/>
    </resources>
</document>
