<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="36j-Yt-bEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-dN-wfF">
                                <rect key="frame" x="181" y="64" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-3h-1Re">
                                <rect key="frame" x="142.5" y="115" width="129" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-tj-7QH">
                                <rect key="frame" x="72.5" y="182" width="269" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-FS-1NY">
                                        <rect key="frame" x="146.5" y="0.0" width="122.5" height="122.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wf4-FS-1NY" secondAttribute="height" multiplier="1:1" id="9yH-9h-Z78"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-Wp-Y0W">
                                        <rect key="frame" x="8" y="37" width="53.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wf4-FS-1NY" firstAttribute="height" secondItem="2ng-tj-7QH" secondAttribute="height" id="6Dj-bF-rYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wf4-FS-1NY" secondAttribute="trailing" id="SSd-r8-IcD"/>
                                    <constraint firstItem="dQZ-Wp-Y0W" firstAttribute="leading" secondItem="2ng-tj-7QH" secondAttribute="leading" id="fWg-sq-h9j"/>
                                    <constraint firstItem="dQZ-Wp-Y0W" firstAttribute="centerY" secondItem="2ng-tj-7QH" secondAttribute="centerY" id="ion-H5-t0h"/>
                                    <constraint firstItem="Wf4-FS-1NY" firstAttribute="centerY" secondItem="2ng-tj-7QH" secondAttribute="centerY" id="lav-yn-I9F"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-zz-jQ4">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="123.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ElE-YZ-8yg">
                                    <size key="itemSize" width="84" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="GTX-wU-KFW" customClass="HourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="84" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-fu-sPE">
                                                    <rect key="frame" x="21" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-OF-Cg0">
                                                    <rect key="frame" x="21" y="94" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-PQ-VSs">
                                                    <rect key="frame" x="17" y="37.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tvQ-PQ-VSs" secondAttribute="height" multiplier="1:1" id="oZJ-k1-feT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="centerY" secondItem="GTX-wU-KFW" secondAttribute="centerY" id="0j4-mT-Q19"/>
                                            <constraint firstItem="Nvo-fu-sPE" firstAttribute="centerX" secondItem="GTX-wU-KFW" secondAttribute="centerX" id="Fp6-c2-zBq"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="centerX" secondItem="GTX-wU-KFW" secondAttribute="centerX" id="PX7-Of-90i"/>
                                            <constraint firstAttribute="bottom" secondItem="7Rw-OF-Cg0" secondAttribute="bottom" constant="10" id="W3Z-pJ-Wu0"/>
                                            <constraint firstItem="Nvo-fu-sPE" firstAttribute="top" secondItem="GTX-wU-KFW" secondAttribute="top" constant="10" id="XQN-6j-0Jx"/>
                                            <constraint firstItem="tvQ-PQ-VSs" firstAttribute="width" secondItem="GTX-wU-KFW" secondAttribute="width" multiplier="0.6" id="bvG-fa-fde"/>
                                            <constraint firstItem="7Rw-OF-Cg0" firstAttribute="centerX" secondItem="GTX-wU-KFW" secondAttribute="centerX" id="xbs-KJ-ZZo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLabel" destination="Nvo-fu-sPE" id="L1c-or-fd9"/>
                                            <outlet property="temperatureLabel" destination="7Rw-OF-Cg0" id="dFW-lU-C3H"/>
                                            <outlet property="weatherIconImageView" destination="tvQ-PQ-VSs" id="uqo-de-HDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-aC-1g5">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTableViewCell" id="WZp-mM-nGn" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZp-mM-nGn" id="Ugx-BE-Zs8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-tC-ZC5">
                                                    <rect key="frame" x="30" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-93-11U">
                                                    <rect key="frame" x="184" y="0.0" width="46" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qfg-93-11U" secondAttribute="height" multiplier="41:39" id="sUi-L8-dHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-BY-zeu">
                                                    <rect key="frame" x="342" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2h-BY-zeu" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="2FJ-S6-PcD"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="centerX" secondItem="Ugx-BE-Zs8" secondAttribute="centerX" id="9Aw-Zt-qvA"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="height" secondItem="Ugx-BE-Zs8" secondAttribute="height" id="DYq-q5-1y3"/>
                                                <constraint firstItem="i6v-tC-ZC5" firstAttribute="leading" secondItem="Ugx-BE-Zs8" secondAttribute="leadingMargin" constant="10" id="EnE-dC-vbt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2h-BY-zeu" secondAttribute="trailing" constant="10" id="Qif-7w-TTm"/>
                                                <constraint firstItem="i6v-tC-ZC5" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="a4o-ac-dAi"/>
                                                <constraint firstItem="qfg-93-11U" firstAttribute="centerY" secondItem="Ugx-BE-Zs8" secondAttribute="centerY" id="dD3-F6-Ecy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="i6v-tC-ZC5" id="Byj-Kg-PiB"/>
                                            <outlet property="maxMinTemperatureLabel" destination="w2h-BY-zeu" id="fzm-aV-wfj"/>
                                            <outlet property="weatherIconImageView" destination="qfg-93-11U" id="6h2-Le-fqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.65" id="3ad-Xi-anf"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="DTV-YI-6yS"/>
                            <constraint firstItem="36j-Yt-bEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gw7-50-RfG"/>
                            <constraint firstAttribute="trailing" secondItem="36j-Yt-bEc" secondAttribute="trailing" id="HMQ-xo-blb"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="JcF-OH-ant"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="D3F-zz-jQ4" secondAttribute="bottom" constant="10" id="N25-Fx-i8d"/>
                            <constraint firstItem="eZU-3h-1Re" firstAttribute="top" secondItem="i4Y-dN-wfF" secondAttribute="bottom" constant="15" id="UCJ-82-cTz"/>
                            <constraint firstItem="36j-Yt-bEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRi-IN-due"/>
                            <constraint firstItem="eZU-3h-1Re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0V-1e-nCV"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zuj-E6-VCq"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="top" secondItem="eZU-3h-1Re" secondAttribute="bottom" constant="40" id="cvw-3a-MF7"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="top" secondItem="2ng-tj-7QH" secondAttribute="bottom" constant="15" id="diQ-YQ-XKQ"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="top" secondItem="D3F-zz-jQ4" secondAttribute="bottom" constant="10" id="fWt-ne-vi0"/>
                            <constraint firstItem="i4Y-dN-wfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVm-Gl-23c"/>
                            <constraint firstItem="D3F-zz-jQ4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="n3D-Zs-nDc"/>
                            <constraint firstAttribute="bottom" secondItem="36j-Yt-bEc" secondAttribute="bottom" id="que-eK-jB7"/>
                            <constraint firstItem="i4Y-dN-wfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rBu-C8-DGC"/>
                            <constraint firstItem="2ng-tj-7QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIa-eB-Srp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwO-aC-1g5" secondAttribute="bottom" id="ubO-ai-Src"/>
                            <constraint firstItem="cwO-aC-1g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yW1-Ml-xiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="i4Y-dN-wfF" id="Udz-qr-FnZ"/>
                        <outlet property="dailyTableView" destination="cwO-aC-1g5" id="VeP-r7-gF8"/>
                        <outlet property="hourlyCollectionView" destination="D3F-zz-jQ4" id="wUv-3t-w7l"/>
                        <outlet property="temperatureLabel" destination="dQZ-Wp-Y0W" id="Ja6-4o-G6I"/>
                        <outlet property="weatherIconImageView" destination="Wf4-FS-1NY" id="Fe9-ap-Ekk"/>
                        <outlet property="weatherLabel" destination="eZU-3h-1Re" id="RK8-95-Zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="682.5" height="512"/>
    </resources>
</document>
